<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_retail' inline='true' name='federated.1qj5e640bz0c191esoc8y1pj0k5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail' name='textscan.1sw0jiy08v0wq714pypya1fcd29k'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Administrator/OneDrive/Desktop/online_retail.csv' dataRefreshTime='' directory='C:/Users/Administrator/OneDrive/Desktop' filename='C:/Users/ADMINI~1/AppData/Local/Temp/TableauTemp/1d6v9vq1uuzbwz14stnql1hp0n06/online_retail.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sw0jiy08v0wq714pypya1fcd29k' name='online_retail.csv' table='[C:\Users\Administrator\OneDrive\Desktop\online_retail#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_0775484273696768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Units sold' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Price per unit' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail.csv_7C34497473A84FEDAE7572B8A8371FE0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='country revenue trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail' name='federated.1qj5e640bz0c191esoc8y1pj0k5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj5e640bz0c191esoc8y1pj0k5v'>
            <column caption='Revenue' datatype='real' name='[Calculation_0775484273696768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Units sold' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Price per unit' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0775484273696768]' derivation='Sum' name='[sum:Calculation_0775484273696768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:Country:nk]' direction='DESC' using='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Calculation_0775484273696768:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Calculation_0775484273696768:qk]</rows>
        <cols>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='high value regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail' name='federated.1qj5e640bz0c191esoc8y1pj0k5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj5e640bz0c191esoc8y1pj0k5v'>
            <column caption='Revenue' datatype='real' name='[Calculation_0775484273696768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Units sold' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Price per unit' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0775484273696768]' derivation='Sum' name='[sum:Calculation_0775484273696768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:Country:nk]' direction='DESC' using='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Calculation_0775484273696768:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:Country:nk]</rows>
        <cols>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Calculation_0775484273696768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue trends 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail' name='federated.1qj5e640bz0c191esoc8y1pj0k5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj5e640bz0c191esoc8y1pj0k5v'>
            <column caption='Revenue' datatype='real' name='[Calculation_0775484273696768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Units sold' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Price per unit' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0775484273696768]' derivation='Sum' name='[sum:Calculation_0775484273696768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:CustomerID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;? sold as sets?&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;??&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?? missing&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;???&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;????damages????&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;????missing&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;???lost&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;???missing&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?display?&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?lost&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?missing&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?sold as sets?&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;*Boombox Ipod Classic&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;*USB Office Mirror Ball&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;10 COLOUR SPACEBOY PEN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 COLOURED PARTY BALLOONS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 DAISY PEGS IN WOOD BOX&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 EGG HOUSE PAINTED WOOD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:UnitPrice:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:CustomerID:ok]</column>
            <column>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Quantity:qk]</column>
            <column>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:Description:nk]</column>
            <column>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:UnitPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Calculation_0775484273696768:qk]</rows>
        <cols>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top selling products'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail' name='federated.1qj5e640bz0c191esoc8y1pj0k5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj5e640bz0c191esoc8y1pj0k5v'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Units sold' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;wrongly marked. 23343 in box&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:Description:nk]' direction='DESC' using='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Quantity:qk]' />
          <filter class='quantitative' column='[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Quantity:qk]</column>
            <column>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[none:Description:nk]</rows>
        <cols>[federated.1qj5e640bz0c191esoc8y1pj0k5v].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
